<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Catalogue</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contacts</a></li>
                <form action="/search" method="get">
                    <input type="text" name="query" placeholder="Введите запрос" required>
                    <button type="submit">Поиск</button>
                </form>
            </ul>
        </nav>
        <div class="logo">INTER<span>IOR</span> DESIGN</div>
    </header>

    <main>
        <section class="hero">
            <h1>HELLO!</h1>
            <p>Interior Design is one of <a href="#">free website templates</a> created by TemplateMonster.com team. It is also XHTML & CSS valid.</p>
        </section>

        <section class="gallery">
            <div class="main-image">
                <img src="5.jpg" alt="Main Interior">
            </div>
            <div class="thumbnails">
                <img src="1.jpeg" alt="Thumbnail 1">
                <img src="2.jpg" alt="Thumbnail 2">
                <img src="3.jpg" alt="Thumbnail 3">
                <img src="4.jpg" alt="Thumbnail 4">
            </div>
        </section>

        <section class="services">
            <h2>Our Services List</h2>
            <div class="service-item">
                <img src="7.jpg" alt="Service 1">
                <p>Interior Decorating Services</p>
            </div>
            <div class="service-item">
                <img src="6.jpg" alt="Service 2">
                <p>Complete Color Analysis</p>
            </div>
        </section>

        <section class="footer-content">
            <div class="about">
                <h3>About Us</h3>
                <p>This Interior Design Template goes with two pack ages: with PSD source files and without them.</p>
            </div>
            <div class="testimonials">
                <h3>Testimonials</h3>
                <p>"At vero eos et accusamus et iusto odio dignissimos ducimus."</p>
                <p>- James Reed, Managing Director</p>
            </div>
            <div class="news">
                <h3>What's New?</h3>
                <p>15.08.2011 - Sed ut perspiciatis unde omnis iste natus error sit.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Interior Design © 2011 Privacy Policy</p>
        <p>Contact: +1(800) 123-1234</p>
        <div class="social">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
        </div>
        <section class="social">
            <img src="facebook.jpg" class="luboe">
            <img src="twitter.jpg" class="luboe">
            <img src="linkedin.jpg" class="luboe">
        </section>
    </footer>
</body>
</html>