body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
}

header .menu {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

header .menu li a {
    color: #fff;
    text-decoration: none;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo span {
    color: orange;
}

.hero {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 20px;
}

.gallery img {
    border-radius: 5px;
}

.services {
    padding: 20px;
    background-color: #fff;
    text-align: center;
}

.services .service-item {
    display: inline-block;
    margin: 10px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

footer {
    text-align: center;
    background-color: #111;
    color: #fff;
    padding: 10px;
}

.social a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}
.luboe{
    margin: 15px;
    width: 30px;
    height: 30px;
}